# vodafone

./: README.md  pom.xml
allure-report/: index.html
allure-results/: 0b58edf9-e598-4cda-8fd1-4c7e81806833-container.json  0c8359cf-a5c6-4b10-be1a-763247f275d4-container.json  375c5dcb-48d6-4c2e-a18c-4c7e8c6ff03c-container.json  6146751b-627c-4888-8bed-681b59ee0e87-container.json  648418f5-a6d5-4d95-8e41-3874e6fc9fc5-container.json  81b080a1-8a19-4c70-a8de-bda587e5afe8-result.json  9d3b0e1a-bf48-4865-a3b8-6f414910af81-container.json  a7621d93-7c7d-48e9-8b12-4a6a78ac1300-container.json  c4007816-2fc9-4a49-b2f8-9545b6028889-container.json  d40de84f-171f-4c61-87b3-03012bf6c6dc-container.json  d7de0b1d-a943-4714-8ef0-1229a1279439-container.json  f1f29f9f-6179-4e8f-a52f-5c555e1dae3d-result.json
src/main/java/Pages/: P01_LandingPage.java  P02_HomePage.java  P03_ProductDetailsPage.java  P04_CartPage.java
src/main/java/Utilities/: Utility.java
src/test/java/Runner/: CucumberRunner.java
src/test/java/features/: scenario.feature
src/test/java/stepDefinitions/: E2EScenario.java
src/test/resources/TestData/: data.json
